<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LeaderboardMore"
    android:background="@drawable/primary_background"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/auth_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/result_border"
            >
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="1"
                android:textColor="#8C8C8C"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/user_avatar"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Davis Curtis"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,569 points"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_top1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/result_border"
            >
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="2"
                android:textColor="#8C8C8C"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/user_avatar"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Alena Donin"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,469 points"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_top2" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/result_border"
            >
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="3"
                android:textColor="#8C8C8C"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/user_avatar"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Zain Vaccaro"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="325 points"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_top3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/result_border"
            >
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="4"
                android:textColor="#8C8C8C"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/user_avatar"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Zain Vaccaro"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="325 points"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/result_border"
            >
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="5"
                android:textColor="#8C8C8C"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/user_avatar"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Zain Vaccaro"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="325 points"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/result_border"
            >
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="6"
                android:textColor="#8C8C8C"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/user_avatar"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Zain Vaccaro"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="325 points"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/result_border"
            >
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="7"
                android:textColor="#8C8C8C"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/user_avatar"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Zain Vaccaro"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="325 points"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/result_border"
            >
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_border"
                android:gravity="center"
                android:text="8"
                android:textColor="#8C8C8C"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/user_avatar"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Zain Vaccaro"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="325 points"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>