<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OTPVerification">
    <include xmlns:android="http://schemas.android.com/apk/res/android"
        layout="@layout/layout_auth" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="160dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="test@gmail.com"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <EditText
                android:id="@+id/etDigit1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:background="@drawable/otp_box_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etDigit2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:background="@drawable/otp_box_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etDigit3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:background="@drawable/otp_box_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etDigit4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:background="@drawable/otp_box_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etDigit5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:background="@drawable/otp_box_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etDigit6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:background="@drawable/otp_box_background"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive OTP? "
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/btnResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend code"
                android:textSize="18sp"
                android:textColor="@color/primaryColor"/>

        </LinearLayout>
        <Button
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_dark_button"
            android:paddingVertical="10dp"
            android:layout_margin="15dp"
            android:text="Verify"
            android:textSize="18sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>